{
  "name": "bowery-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "build": "echo 'No build step required'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend services for Bowery Creative Agency",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cache": "^5.1.2",
    "node-cron": "^4.1.0",
    "nodemailer": "^7.0.3",
    "rss-parser": "^3.13.0"
  }
}
